************************************* Invoked: Tue Aug 8 22:35:35 2023
[0] Arguments: C:\Users\edmun\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20230718\msys2-x86_64-20230718.exe, install, --confirm-command, --accept-licenses, --accept-messages, --root, C:\msys64
[13] Operations sanity check succeeded.
[99] Using metadata cache from "C:/Users/edmun/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[173] Found 0 cached items.
[267] Loaded control script ":/metadata/installer-config/control_js.js"
[279] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
[280] Answer: "Ok"
************************************* Invoked: Tue Aug 8 22:46:51 2023
[0] Arguments: C:\Users\edmun\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20230718\msys2-x86_64-20230718.exe, install, --confirm-command, --accept-licenses, --accept-messages, --root, C:\msys64
[6] Operations sanity check succeeded.
[17] Using metadata cache from "C:/Users/edmun/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[17] Found 0 cached items.
[21] Loaded control script ":/metadata/installer-config/control_js.js"
[22] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
[22] Answer: "Ok"
