---
title: 169. Majority Element
authors:
  - Edmund Leibert III
created: 2023-12-07T14:22
updated: 2023-12-07T16:39
tags:
  - ğŸ”´-academic/ğŸ“š-educational-resource/name/leetcode/ğŸ”–/problems/169-majority-element
  - ğŸ”´-academic/ğŸ“š-educational-resource/format/website
  - ğŸ”´-academic/ğŸ“š-educational-resource/discipline/computer-science/
  - ğŸ”´-academic/ğŸ“š-educational-resource/name/leetcode/ğŸ·ï¸/problems/premium/no
  - ğŸ”´-academic/ğŸ“š-educational-resource/name/leetcode/ğŸ·ï¸/problems/difficulty/easy
  - ğŸ”´-academic/ğŸ“š-educational-resource/name/leetcode/ğŸ·ï¸/problems/tag/topic/array
  - ğŸ”´-academic/ğŸ“š-educational-resource/name/leetcode/ğŸ·ï¸/problems/tag/topic/hash-table
  - ğŸ”´-academic/ğŸ“š-educational-resource/name/leetcode/ğŸ·ï¸/problems/tag/topic/divide-and-conquer
  - ğŸ”´-academic/ğŸ“š-educational-resource/name/leetcode/ğŸ·ï¸/problems/tag/topic/sorting
  - ğŸ”´-academic/ğŸ“š-educational-resource/name/leetcode/ğŸ·ï¸/problems/tag/topic/counting
  - study-note
cards-deck: ğŸ”´ Academic::ğŸ“š Educational Resource::LeetCode::Problems::169. Majority Element
---

# 169. Majority Element

---

> [!ABSTRACT]+
> Notes pertaining to [169. Majority Element - LeetCode](https://leetcode.com/problems/majority-element/description/).

---

> [!INFO]+
> **Previous Notes**:
> 

---

## :TiNotes: Description

The {1:_majority element_} is the element that {2:appears more thanÂ `âŒŠn / 2âŒ‹`Â times}.
^1701995473068

## :BoBxBookOpen: Editorial

### **Solution**

#### **Approach 1: Brute Force**

##### **Intuition**

##### **Algorithm**

##### **Implementation**

##### **Complexity Analysis**

#### **Approach 2: HashMap**

##### **Intuition**

##### **Algorithm**

##### **Implementation**

##### **Complexity Analysis**

#### **Approach 3: Sorting**

##### **Intuition**

##### **Algorithm**

##### **Implementation**

##### **Complexity Analysis**

#### **Approach 4: Bit Manipulation**

##### **Intuition**

##### **Algorithm**

##### **Implementation**

##### **Complexity Analysis**

#### **Approach 5: Randomization**

##### **Intuition**

##### **Algorithm**

##### **Implementation**

##### **Complexity Analysis**

#### **Approach 6: Divide and Conquer**

##### **Intuition**

##### **Algorithm**

##### **Implementation**

##### **Complexity Analysis**

#### **Approach 7: Boyer-Moore Voting Algorithm**

##### **Intuition**

##### **Algorithm**

##### **Implementation**

##### **Complexity Analysis**

## :RiFlaskLine: Solutions

## :RiHistoryLine: Submissions

### :SiCplusplus: C++

#### **Attempt #1** â€¢ ğŸ“† 2023-12-07 14:49 -08:00 â€¢ âŒ Failed â€¢ â±ï¸ 0:07:41 â€¢ \[Author(s): Edmund Leibert III\]

ï¹‡<br>
Is the following code a valid solution to this problem?

```cpp
// Need to to do one pass and use a map

#include <cmath>
#include <unordered_map>

using namespace std;

class Solution {
public:
Â  Â  int majorityElement(vector<int>& nums) {
Â  Â  Â  unordered_map<int,int> num_map;
Â  Â  Â  for(const auto& num : nums) {
Â  Â  Â  Â  if(num_map.find(num) == num_map.end()) {
Â  Â  Â  Â  Â  num_map[num] = 1;
Â  Â  Â  Â  }
Â  Â  Â  Â  else {
Â  Â  Â  Â  Â  num_map[num] = num_map[num] + 1;
Â  Â  Â  Â  }
Â  Â  Â  }

Â  Â  Â  // Second pass
Â  Â  Â  for(const auto& num : nums) {
Â  Â  Â  Â  if(num_map[num] > floor(nums.size()/2) ) {
Â  Â  Â  Â  Â  return num;
Â  Â  Â  Â  }
Â  Â  Â  }

Â  Â  Â  return -1;
Â  Â  }
};
```

#card #ğŸ”´-academic/ğŸ“š-educational-resource/discipline/computer-science/programming-language/cpp 

While the above code is _correct_, it is **not** _efficient_.

The above approach uses a `std::unordered_map`. In consequence, although the above algorithm has a worst-case time complexity of $\mathcal{O}(n)$, the worst-case space complexity is $\mathcal{O}(n)$.

âŒ‚
<br>ï¹ˆ<br>^1701995473115

---

## :EiZoteroItem: Bibliography

---

> [!INFO]+ 
> **Next Note(s)**:
> 

---
